<!DOCTYPE html>
<html>
<head>
	<title>Job</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="navi">
		
	<nav>
		<span>Menu</span>
		<ul>
			<li><img src="image/1.jpg"><a href="#"> Edit</a></li>
			<li><img src="image/2.jpg"><a href="#">Favorite</a></li>
			<li><img src="image/3.jpg"><a href="#">History</a></li>
			<li><img src="image/4.jpg"><a href="#"><a href="">Security</a></li>
			<li><img src="image/5.jpg"><a href="#">Setting</a></li>
		</ul>
	</nav>
	
</div>
<div class="text">
	<h5>First</h5>
	<p>A computer is a machine that can be programmed in order to fulfill definite operations automatically. Moreover it can solve a set of problems at the same time and manipulate different data. There are different types of computers: personal computers and workstations, minicomputers and mainframes, and powerful supercomputers.</p><br>
	<h5>Second</h5>
	<p>The most widespread computers are personal general-purpose ones. These computers are used in schools and offices, shops and plants, and, of course, at homes. General-purpose computers consist of a set of necessary components: the central processing unit, memory, a mass storage device, and output and input devices. Nowadays a computer is an affordable way to enrich your life with modern technologies. You can browse the Internet, receive and send e-mails, create and edit documents and presentations, watch films and talk to your friends.</p><br>
	<h5>Next</h5>
	<p>It is difficult to overestimate the huge advantages of computer technologies in modern life. Despite the most obvious ones like being able to store all the necessary documents in one tiny device, computers help to broaden the minds of modern society. The present-day science and production, trade, bank system and health care are impossible without them. Modern computer technologies are really useful for people’s education and development. Why are computers so indispensible?</p><br>

	<p>Firstly, they calculate and process all kinds of data accurately and fast. Of course, there are some mistakes and hardware problems with computer devices but almost all of them happen because of human mistake, because of flawed computer programs created by developers. Secondly, computers help to save storage place. The tons of paper documents are replaced by digital files in a computer and can be easily found. Modern computers are created to be user-friendly. You don’t have to study for a long time to learn how to use a computer. A computer and the Internet give an access to various sources of information, libraries and galleries from the most distant places on our planet.</p><br>

	<p>Like any other technology a computer can be a threat. Our life becomes depended on computers. Computer breakdowns are really big problems because all the information on the hard disk can be destroyed and lost. Overuse of computers can make people computer addicts. And spending too much time sitting in front of a computer display is dangerous for our eyesight.</p><br>

</div>
</body>
</html>