*{
	margin: 0;
	padding: 0;
}

body{
	position: relative;

}

 nav {
	float: left;
	background-color: #696969;
	width: 95px;
	max-width: 220px;
	height: 100%;
	overflow: hidden;
	position: absolute;
	transition: 1s;
	
}


a{
	text-decoration: none;
	color: black;
}


span{
	position: absolute;
	left: 20px;
	top: 10px;
	font-size: 24px;
	font-family: cursive;
	color: white;
}

img{
	
	width: 64px;
	height: 64px;
	margin-right: 30px;
	border-radius: 40px;

}

h5{
	font-size: 24px;
}

li{	font-size: 20px;
	font-family: cursive;
	background-color: #696969;
	padding: 10px 20px 10px 20px;
	margin-top: 55px;
	overflow: hidden;
	display: inline-flex;
	width: 100%;
	transition: 1s;
	
}




.text{
	padding-left: 280px;
	font-size: 20px;
	font-family: cursive;
}


li:hover{
	background-color: rgb(0, 0, 0, 0.3);
	transition: 1s;
}

nav:hover{
	width: 220px;
	transition: 1s;
}

